# compagnie_aerienne

./: RechercheVolService.java  pom.xml  readme.md
src/main/java/com/airline/manage/: ManageApplication.java
src/main/java/com/airline/manage/controller/: ApiController.java  CalculController.java  HomeController.java  RechercheVolController.java  ReservationController.java  StatistiqueController.java  ValeurMaximaleController.java  VolController.java
src/main/java/com/airline/manage/dto/: ChiffreAffairesDTO.java  ChiffreAffairesTrajetDTO.java  FiltreVolDTO.java  PeriodeRapideDTO.java  RechercheVolDTO.java  ReservationDTO.java  ResultatVolDTO.java
src/main/java/com/airline/manage/model/: Aeroport.java  Avion.java  AvionPlace.java  AvionVol.java  CategoriePassager.java  Client.java  Place.java  PrixVol.java  Reservation.java  Vol.java
src/main/java/com/airline/manage/repository/: AeroportRepository.java  AvionPlaceRepository.java  AvionRepository.java  AvionVol.java  AvionVolRepository.java  AvionVolRepositoryCustom.java  AvionVolRepositoryImpl.java  ClientRepository.java  PlaceRepository.java  PrixVolRepository.java  ReservationRepository.java  VolRepository.java
src/main/java/com/airline/manage/service/: AvionService.java  CalculService.java  ClientService.java  ReservationService.java  StatistiqueService.java  ValeurMaximaleService.java  VolService.java
src/main/resources/: application.properties  base.sql  data.sql
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/reservation/: chercher.jsp  confirmation.jsp  vols-disponibles.jsp
src/main/webapp/WEB-INF/jsp/vol/: chercher.jsp
src/main/webapp/WEB-INF/old-views/: confirmation-reservation.jsp  dashboard.jsp  formulaire-reservation.jsp  resultats-recherche.jsp
src/main/webapp/WEB-INF/old-views/fragments/: header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: calcul.jsp  detail.jsp  exemple.jsp  index.jsp  liste-vols.jsp  navbar.jsp  recherche-avancee.jsp  recherche-vol.jsp  reservation.jsp  statistiques-periode.jsp  statistiques-trajet-detail.jsp  statistiques-trajet.jsp  statistiques.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp
src/test/java/com/airline/manage/: ManageApplicationTests.java
